# spring-sec-test

./: .project  pom.xml
src/main/java/com/rabbit/sec/: ServletInitializer.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/rabbit/sec/controller/: GreetingController.java
src/main/java/com/rabbit/sec/handler/: LoginSuccessHandler.java
src/main/java/com/rabbit/sec/model/: SRole.java  SUser.java  SecurityUser.java
src/main/java/com/rabbit/sec/repository/: SRoleRepository.java  SUserRepository.java
src/main/java/com/rabbit/sec/service/: CustomUserDetailsService.java  SUserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: hello.html  home.html  index.html  login.html
