log4j.rootLogger = info, stdOut, log, errorLog

###Console ###
log4j.appender.stdOut = org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.Target = System.out
log4j.appender.stdOut.layout = org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern = [spring-app] [%d] [%-5p] - %F %L [%t\:%r]- %m%n

### Log ###  
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = d:/logs/log4j.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = INFO
log4j.appender.log.DatePattern = '.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = [spring-app] [%d] [%-5p] - %F %L [%t\:%r]- %m%n

### Error ###
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File = d:/logs/error.log
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = [spring-app] [%d] [%-5p] - %F %L [%t\:%r]- %m%n